{
    "name": "GrumpyDogsGaming_ModPack",
    "version_number": "1.0.9",
    "website_url": "https://www.GrumpyDogsGaming.com",
    "description": "Modpack for GDG Gamers",
    "dependencies": [
        "anormaltwig-LateCompany-1.0.4",
		"Sligili-HDLethalCompany-1.5.2",
		"FlipMods-BetterStamina-1.2.1",
		"notnotnotswipez-MoreCompany-1.5.1",
		"AlexCodesGames-AdditionalSuits-1.0.2",
		"GameMasterDevs-GameMaster-3.0.0",
		"Renegades-FlashlightToggle-1.3.1",
		"Evaisa-LethalThings-0.3.0",
		"FlipMods-HotbarPlus-1.2.8",
		"Drakorle-MoreItems-1.0.1",
		"Tyzeron-Minimap-1.0.3",
		"tinyhoot-ShipLoot-1.0.0",
		"Pooble-LCBetterSaves-1.4.0",
		"NotAtomicBomb-Terminal_Clock-1.0.2",
		"MetalPipeSFX-HornMoan-2.0.0",
		"sunnobunno-BonkHitSFX-1.0.1",
		"sunnobunno-LandMineFartReverb-1.0.1",
		"FlipMods-LetMeLookDown-1.0.1"
    ]
}