## Settings file was created by plugin LethalRegeneration v1.1.0
## Plugin GUID: Toskan4134.LethalRegeneration

[Values]

## Amount of life regenerated each time triggered (Between 1 an 100)
# Setting type: Int32
# Default value: 5
Regeneration Power = 15

## Number of ticks until the regeneration is triggered (1 tick equals each time the minutes of the clock are changed)
# Setting type: Int32
# Default value: 2
Ticks Per Regeneration = 1

## Whether health is regenerated also outside the ship or only inside.
# Setting type: Boolean
# Default value: false
Regeneration Outside Ship = true

## Makes natural health regeneration an upgrade for the ship and has to be purchased to make it work.
# Setting type: Boolean
# Default value: false
Regeneration As Upgrade = false

## Changes the price of ship upgrade for health regeneration. Only works if ship upgrade is enabled
# Setting type: Int32
# Default value: 800
Upgrade Price = 200