{
    "name": "GrumpyDogsGaming_ModPack",
    "version_number": "1.0.4",
    "website_url": "https://www.GrumpyDogsGaming.com",
    "description": "Modpack for GDG Gamers",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "anormaltwig-LateCompany-1.0.4",
		"Sligili-HDLethalCompany-1.5.2",
		"FlipMods-BetterStamina-1.2.1",
		"notnotnotswipez-MoreCompany-1.5.1",
		"AlexCodesGames-AdditionalSuits-1.0.2",
		"GameMasterDevs-GameMaster-3.0.0",
		"Renegades-FlashlightToggle-1.3.1",
		"Evaisa-HookGenPatcher-0.0.5",
		"Evaisa-LethalLib-0.4.5",
		"Evaisa-LethalThings-0.3.0",
		"FlipMods-HotbarPlus-1.2.8",
		"Drakorle-MoreItems-1.0.1",
		"Tyzeron-Minimap-1.0.3",
		"tinyhoot-ShipLoot-1.0.0",
		"Pooble-LCBetterSaves-1.4.0"
    ]
}


