## Settings file was created by plugin BetterTeleporter v1.2.2
## Plugin GUID: BetterTeleporter

[General]

## Number of seconds between teleporter uses
# Setting type: Int32
# Default value: 10
Cooldown = 5

## Number of seconds between teleporter uses
# Setting type: Int32
# Default value: 210
CooldownInverse = 5

## true/false if cooldown should end on new day
# Setting type: Boolean
# Default value: true
CooldownEndsOnNewDay = true

## Comma-seperated list of items to be kept when teleported
# Setting type: String
# Default value: KeyItem,FlashlightItem,WalkieTalkie
KeepItemList = KeyItem,FlashlightItem,WalkieTalkie,Shotgun

## Comma-seperated list of items to be kept when teleported with inverse teleporter
# Setting type: String
# Default value: KeyItem,FlashlightItem,WalkieTalkie,RadarBoosterItem
KeepItemListInverse = KeyItem,FlashlightItem,WalkieTalkie,RadarBoosterItem,Shotgun

## true/false if items should drain battery charge
# Setting type: Boolean
# Default value: true
DrainItem = false

## The percentage (as float 0 to 1) of total charge that battery items lose when teleporting
# Setting type: Single
# Default value: 0.5
DrainPercent = 0.5