## Settings file was created by plugin BetterStamina v1.3.2
## Plugin GUID: FlipMods.BetterStamina

[BetterStamina]

## Multiplier for how fast your stamina regens.
# Setting type: Single
# Default value: 1.5
StaminaRegenMultiplier = 5

## Multiplier for how much stamina drains while sprinting.
# Setting type: Single
# Default value: 0.75
StaminaConsumptionMultiplier = 0.05

## Multiplier for how much stamina jumping consumes.
# Setting type: Single
# Default value: 0.75
JumpStaminaConsumptionMultiplier = 0.05

## Multiplier for how much your speed/stamina consumption are affected by weight.
# Setting type: Single
# Default value: 0.5
CarryWeightPenaltyMultiplier = 0.05

## Player movement speed multiplier.
# Setting type: Single
# Default value: 1
MovementSpeedMultiplier = 1.5

