{
    "name": "GrumpyDogsGaming_ModPack",
    "version_number": "1.1.18",
    "website_url": "https://www.GrumpyDogsGaming.com",
    "description": "Modpack for GDG Gamers",
    "dependencies": [
        "AlexCodesGames-AdditionalSuits-1.1.3",
		"FlipMods-BetterStamina-1.3.2",
		"SirTyler-BetterTeleporter-1.2.2",
		"MegaPiggy-BuyableShotgun-1.0.0",
		"MegaPiggy-BuyableShotgunShells-1.0.1",
		"FlipMods-FasterItemDropship-1.2.1",
		"Renegades-FlashlightToggle-1.5.0",
		"OrtonLongGaming-FreddyBracken-1.0.6",
		"GameMasterDevs-GameMaster-3.2.0",
		"Sligili-HDLethalCompany-1.5.6",
		"matsuura-HealthMetrics-1.0.2",
		"RickArg-Helmet_Cameras-2.1.5",
		"MetalPipeSFX-HornMoan-2.1.0",
		"FlipMods-HotbarPlus-1.5.0",
		"boring-InfiniteShotgunAmmo-1.0.3",
		"sunnobunno-LandMineFartReverb-1.0.2",
		"Kittenji-LaserPointerDetonator-1.0.0",
		"anormaltwig-LateCompany-1.0.10",
		"kuba6000-LC_Masked_Fix-0.0.1",
		"gamendegamer-Lethal_Admin-1.2.0",
		"Rune580-LethalCompany_InputUtils-0.4.4",
		"Toskan4134-LethalRegeneration-1.1.1",
		"FlipMods-LetMeLookDown-1.0.1",
		"HomelessGinger-MaskedEnemyOverhaul-2.2.1",
		"x753-Mimics-2.3.1",
		"notnotnotswipez-MoreCompany-1.7.2",
		"Drakorle-MoreItems-1.0.1",
		"Jordo-NeedyCats-1.1.1",
		"tinyhoot-ShipLoot-1.0.0",
		"RugbugRedfern-Skinwalkers-2.0.2",
		"FlipMods-TooManyEmotes-1.7.6",
		"Verity-TooManySuits-1.0.5",
		"sunnobunno-YippeeMod-1.2.2"		
    ]
}