{
    "name": "GrumpyDogsGaming_ModPack",
    "version_number": "1.1.12",
    "website_url": "https://www.GrumpyDogsGaming.com",
    "description": "Modpack for GDG Gamers",
    "dependencies": [
        "AlexCodesGames-AdditionalSuits-1.1.3",
		"anormaltwig-LateCompany-1.0.7",
		"FlipMods-BetterStamina-1.3.2",
		"notnotnotswipez-MoreCompany-1.7.2",
		"GameMasterDevs-GameMaster-3.2.0",
		"Renegades-FlashlightToggle-1.5.0",
		"FlipMods-HotbarPlus-1.4.3",
		"Drakorle-MoreItems-1.0.1",
		"tinyhoot-ShipLoot-1.0.0",
		"sunnobunno-YippeeMod-1.2.2",
		"sunnobunno-LandMineFartReverb-1.0.2",
		"Sligili-More_Emotes-1.2.2",
		"gamendegamer-Lethal_Admin-1.0.6",
		"x753-Mimics-2.3.0",
		"boring-InfiniteShotgunAmmo-1.0.3",
		"MegaPiggy-BuyableShotgun-1.0.0",
		"MegaPiggy-BuyableShotgunShells-1.0.1",
		"RugbugRedfern-Skinwalkers-2.0.1",
		"OrtonLongGaming-FreddyBracken-1.0.6",
		"FlipMods-FasterItemDropship-1.2.0",
		"HomelessGinger-MaskedEnemyOverhaul-2.1.0",
		"SirTyler-BetterTeleporter-1.2.2",
		"FlipMods-LetMeLookDown-1.0.1",
		"Kittenji-LaserPointerDetonator-1.0.0",
		"MetalPipeSFX-HornMoan-2.1.0"
    ]
}