{
    "name": "GrumpyDogsGaming_ModPack",
    "version_number": "1.9.3",
    "website_url": "https://www.GrumpyDogsGaming.com",
    "description": "Modpack for GDG Gamers",
    "dependencies": [
        "AlexCodesGames-AdditionalContentFramework-1.0.3",
		"AlexCodesGames-AdditionalSuits-2.0.0",
		"thomas-AlwaysShowClock-1.0.0",
		"BepInEx-BepInExPack-5.4.2100",
		"FlipMods-BetterStamina-1.3.2",
		"Renegades-FlashlightToggle-1.5.0",
		"Sligili-HDLethalCompany-1.5.6",
		"matsuura-HealthMetrics-1.0.2",
		"Evaisa-HookGenPatcher-0.0.5",
		"FlipMods-HotbarPlus-1.5.7",
		"sunnobunno-LandMineFartReverb-1.0.3",
		"Rune580-LethalCompany_InputUtils-0.6.3",
		"anormaltwig-LateCompany-1.0.11",
		"Toskan4134-LethalRegeneration-1.3.0",
		"FlipMods-LetMeLookDown-1.0.1",
		"notnotnotswipez-MoreCompany-1.8.1",
		"Hexiez-Night_Vision_LC-1.0.0",
		"RugbugRedfern-Skinwalkers-4.0.3",
		"AgentRev-ShootableMouthDogs-1.0.1",
		"FlipMods-TooManyEmotes-2.0.3",
		"sunnobunno-YippeeMod-1.2.4",
		"taffyko-NameplateTweaks-1.0.6",
		"boring-InfiniteShotgunAmmo-1.0.3",
		"FoxGod-ThiccCompanyModelReplacement-2.0.1",
		"explodingMods-LandmineSmokeDetectorSound-1.1.0"
    ]
}