{
    "name": "GrumpyDogsGaming_ModPack",
    "version_number": "1.8.2",
    "website_url": "https://www.GrumpyDogsGaming.com",
    "description": "Modpack for GDG Gamers",
    "dependencies": [
        "AlexCodesGames-AdditionalContentFramework-1.0.3",
		"AlexCodesGames-AdditionalSuits-2.0.0",
		"thomas-AlwaysShowClock-1.0.0",
		"BepInEx-BepInExPack-5.4.2100",
		"FlipMods-BetterStamina-1.3.2",
		"Renegades-FlashlightToggle-1.5.0",
		"Sligili-HDLethalCompany-1.5.6",
		"matsuura-HealthMetrics-1.0.2",
		"Evaisa-HookGenPatcher-0.0.5",
		"FlipMods-HotbarPlus-1.5.7",
		"sunnobunno-LandMineFartReverb-1.0.3",
		"Rune580-LethalCompany_InputUtils-0.4.4",
		"anormaltwig-LateCompany-1.0.10",
		"Toskan4134-LethalRegeneration-1.2.0",
		"FlipMods-LetMeLookDown-1.0.1",
		"notnotnotswipez-MoreCompany-1.7.6",
		"Hexiez-Night_Vision_LC-1.0.0",
		"RugbugRedfern-Skinwalkers-4.0.1",
		"AgentRev-ShootableMouthDogs-1.0.1",
		"FlipMods-TooManyEmotes-1.7.8",
		"Panton-Racist_Hoarding_Bugs-2.0.6"
    ]
}